#Projenin çalisacagi port belirlenir.
server.port=8080
#Kullanilmak istenen veritabani belirlendi.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Uygulama baslatildiginda veritabani semasinin otomatik olarak
# güncellenmesini sa?lar. 'update', eger degisiklikler varsa onu uygular.
spring.jpa.hibernate.ddl-auto=update
# Veritaban?n yolunu belirtir.
spring.datasource.url=jdbc:mysql://localhost:3306/vkidb
# Kullanici adi
spring.datasource.username=root
# Sifre
spring.datasource.password=12345
# JPA tarafindan gercekelestirilen dogrulamalari kapatir.
# Gelistirmenin hizlanmasi icin kullanilir.
spring.jpa.properties.javax.persistence.validation.mode=none

